{
  "name": "rental-tracker-beta",
  "private": true,
  "version": "1.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bug:sweep": "node scripts/bug-sweep.mjs",
    "privacy:scan": "node scripts/privacy-scan.mjs",
    "scan:ui": "node scripts/ui-scan.mjs",
    "diff:check": "git diff --check",
    "check:types": "tsc --project tsconfig.json",
    "check": "npm test && npm run check:types && npm run build && npm run diff:check && npm run scan:ui",
    "scenario:dry-run": "node --test --test-concurrency=1 --experimental-strip-types src/domain/realDuplexScenario.test.ts",
    "scenario:loan-tax": "node --test --test-concurrency=1 --experimental-strip-types src/domain/loanTaxStabilizationScenario.test.ts",
    "test": "npm run privacy:scan && npm run bug:sweep && npm rebuild better-sqlite3 && node --test --test-concurrency=1 --experimental-strip-types \"src/**/*.test.ts\" \"scripts/**/*.test.mjs\"",
    "test:e2e": "npm run desktop:pack && npm run test:e2e:packaged",
    "test:e2e:packaged": "playwright test --config playwright.config.mjs",
    "desktop:prepare": "node scripts/run-electron-builder.mjs install-app-deps && electron-rebuild --force --which-module better-sqlite3",
    "smoke:ci": "npm run privacy:scan && npm run bug:sweep && npm run check:types && npm rebuild better-sqlite3 && node --test --test-concurrency=1 --experimental-strip-types \"src/**/*.test.ts\" \"scripts/**/*.test.mjs\" && vite build && npm run desktop:prepare && node scripts/run-electron-builder.mjs --dir && npm run test:e2e:packaged && node scripts/release-smoke.mjs",
    "release:verify": "npm run smoke:ci",
    "desktop:run": "npm run build && npm run desktop:prepare && electron .",
    "desktop:pack": "npm run build && npm run desktop:prepare && node scripts/run-electron-builder.mjs --dir",
    "desktop:dist": "npm run build && npm run desktop:prepare && node scripts/run-electron-builder.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.8.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^44.0.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^7.0.2",
    "vite": "^7.1.3"
  },
  "main": "electron/main.mjs",
  "build": {
    "appId": "com.rentaltracker.desktop",
    "productName": "Rental Tracker",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Rental-Tracker-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "contend7-gif",
        "repo": "Rental-Tracker-Beta",
        "releaseType": "release"
      }
    ]
  },
  "description": "Desktop rental portfolio operations tracker",
  "author": "Rental Tracker Team",
  "repository": {
    "type": "git",
    "url": "git@github.com:contend7-gif/Rental-Tracker-Beta.git"
  }
}
